['RELIANCE', 'TCS', 'HDFCBANK', 'INFY', 'ICICIBANK',
'HINDUNILVR', 'SBIN', 'BHARTIARTL', 'ITC', 'KOTAKBANK',
'LT', 'AXISBANK', 'ASIANPAINT', 'MARUTI', 'SUNPHARMA',
'TITAN', 'BAJFINANCE', 'NESTLEIND', 'WIPRO', 'ULTRACEMCO',
'ONGC', 'NTPC', 'POWERGRID', 'TECHM', 'HCLTECH',
'BAJAJFINSV', 'TATAMOTORS', 'DRREDDY', 'DIVISLAB', 'CIPLA',
'COALINDIA', 'BPCL', 'GRASIM', 'HINDALCO', 'JSWSTEEL',
'TATACONSUM', 'APOLLOHOSP', 'ADANIPORTS', 'BRITANNIA', 'EICHERMOT',
'INDUSINDBK', 'HEROMOTOCO', 'BAJAJ-AUTO', 'TATAPOWER', 'TATASTEEL',
'SBILIFE', 'HDFCLIFE', 'PIDILITIND', 'TORNTPHARM', 'GODREJCP',
'DABUR', 'BERGEPAINT', 'MARICO', 'COLPAL', 'HAVELLS',
'MUTHOOTFIN', 'LUPIN', 'BIOCON', 'AUROPHARMA', 'CADILAH',
'INDIGO', 'VEDL', 'NMDC', 'SAIL', 'NATIONALUM',
'ADANIENT', 'ADANIGREEN', 'ADANITRANS', 'ADANIPORTS', 'AWL',
'AMBUJACEM', 'ACC', 'RAMCOCEM', 'SHREECEM', 'JKCEMENT',
'BHARATFORG', 'CUMMINSIND', 'SIEMENS', 'ABB', 'HONAUT',
'BOSCHLTD', 'THERMAX', 'VOLTAS', 'BLUESTARCO', 'WHIRLPOOL',
'MCDOWELL-N', 'RADICO', 'UNITEDSPIRITS', 'JUBLFOOD', 'WESTLIFE',
'ZOMATO', 'NYKAA', 'POLICYBZR', 'PAYTM', 'DELHIVERY',
'NAUKRI', 'JUSTDIAL', 'IRCTC', 'CONCOR', 'BLUEDART',
'GLAND', 'LAURUSLABS', 'GRANULES', 'ALKEM', 'IPCALAB',
'ABBOTINDIA', 'PFIZER', 'SANOFI', 'GLAXO', 'NATCOPHARM',
'TRENT', 'DMART', 'VMART', 'SHOPERSTOP', 'BATA',
'RELAXO', 'PAGEIND', 'VSTIND', 'MANYAVAR', 'VEDANT',
'HDFCAMC', 'NIPPONLIFE', 'ICICIGI', 'NIACL', 'STARHEALTH',
'ICICIPRU', 'HDFCLIFE', 'SBILIFE', 'MAXFINSERV', 'ABSLAMC',
'CHOLAFIN', 'BAJFINANCE', 'BAJAJFINSV', 'MUTHOOTFIN', 'MANAPPURAM',
'LICHSGFIN', 'PNBHOUSING', 'CANFINHOME', 'APTUS', 'AAVAS',
'HOMEFIRST', 'REPCO', 'CREDITACC', 'SPANDANA', 'UJJIVANSFB',
'AUBANK', 'EQUITASBNK', 'SURYODAY', 'ESAFSFB', 'UTKARSHBNK',
'FEDERALBNK', 'IDFCFIRSTB', 'BANDHANBNK', 'RBLBANK', 'DCBBANK',
'KTKBANK', 'CSBBANK', 'SOUTHBANK', 'J&KBANK', 'LAKSHVILAS',
'PNB', 'BANKBARODA', 'CANBK', 'UNIONBANK', 'INDIANB',
'CENTRALBK', 'IOB', 'MAHABANK', 'UCOBANK', 'BANKINDIA',
'POWF', 'IRFC', 'RECLTD', 'PFC', 'HUDCO',
'NHAI', 'RVNL', 'IRCON', 'NBCC', 'RAILTEL',
'BEL', 'HAL', 'BHEL', 'BEML', 'MIDHANI',
'PARAS', 'TEJASNET', 'SYRMA', 'DIXON', 'AMBER',
'KAYNES', 'AVALON', 'IDEAFORGE', 'TANLA', 'ROUTE',
'MSTCLTD', 'TATAELXSI', 'PERSISTENT', 'COFORGE', 'LTIM',
'MINDTREE', 'HEXAWARE', 'MPHASIS', 'NIIT', 'MASTEK',
'ZENSARTECH', 'RATEGAIN', 'ZAGGLE', 'INTELLECT', 'NEWGEN',
'CYIENT', 'KPITTECH', 'TATATECH', 'SASKEN', 'BIRLASOFT',
'SONACOMS', 'SUNDRMFAST', 'MOTHERSON', 'BOSCH', 'MINDA',
'UNOMINDA', 'ENDURANCE', 'SUPRAJIT', 'GABRIEL', 'JAMNA',
'APOLLOTYRE', 'MRF', 'CEATLTD', 'BALKRISHNA', 'GOODYEAR',
'JKTYRE', 'TVSSRICHAK', 'TVSMOTOR', 'BAJAJ-AUTO', 'HEROMOTOCO',
'EICHERMOT', 'ESCORTS', 'MAHINDCIE', 'TIINDIA', 'CRAFTSMAN',
'TATACHEM', 'GNFC', 'DEEPAKNTR', 'AARTI', 'VINATI',
'NAVINFLUOR', 'SRF', 'FLUOROCHEM', 'CLEAN', 'FINEORG',
'GALAXYSURF', 'PIDILITIND', 'BASF', 'SUDARSCHEM', 'NOCIL',
'ATUL', 'JUBLINDS', 'THIRUMALCHM', 'TATVA', 'ANURAS',
'GUJGASLTD', 'IGL', 'MGL', 'GAIL', 'PETRONET',
'GSPL', 'AEGASIND', 'AEGISCHEM', 'GULFOILLUB', 'CASTROLIND',
'CPCL', 'MRPL', 'HPCL', 'BPCL', 'IOC',
'ONGC', 'OIL', 'GUJSTATFIN', 'TRIL', 'PATANJALI',
'EMAMILTD', 'GODREJIND', 'JYOTHYLAB', 'BAJAJCON', 'VBL',
'CCL', 'VAIBHAVGBL', 'KALYAN', 'TITAN', 'SENCO',
'PCJEWELLER', 'RAJESHEXPO', 'THANGAMAYL', 'TRIBHOVANDAS', 'GOLDIAM',
'HAPPSTMNDS', 'TEAMLEASE', 'QUESS', 'SIS', 'CAMS',
'CDSL', 'BSE', 'MCX', 'NSDL', 'ANGELONE',
'FIVESTAR', 'UGROCAP', 'ARMAN', 'SBFC', 'PAISALO',
'SUVENPHAR', 'SUVEN', 'LAURUS', 'DIVIS', 'SOLARA',
'CAPLIPOINT', 'MARKSANS', 'SEQUENT', 'JBCHEPHARM', 'GLENMARK',
'TORNTPHARM', 'AJANTPHARM', 'SUNPHARMA', 'DRREDDY', 'CIPLA',
'AUROPHARMA', 'LUPIN', 'BIOCON', 'ALKEM', 'IPCALAB',
'WOCKPHARMA', 'STRIDES', 'INDSWFTLAB', 'FORTIS', 'NH',
'MAXHEALTH', 'METROPOLIS', 'THYROCARE', 'KRSNAA', 'VIJAYADIAG',
'KIMS', 'APOLLOHOSP', 'NARAYANA', 'RAINBOW', 'MEDANTA',
'SYNGENE', 'DIVI', 'PIRAMALENT', 'ABBOTINDIA', 'PFIZER',
'INDIGOPNTS', 'KANSAINER', 'SHERWINWIL', 'AKZONOBEL', 'JKLAKSHMI',
'ULTRACEMCO', 'SHREECEM', 'AMBUJACEM', 'ACC', 'RAMCOCEM',
'DALBHARAT', 'JKCEMENT', 'HEIDELBERG', 'BIRLACORPN', 'PRISM',
'GPPL', 'ADANIPORTS', 'JSWINFRA', 'ESAB', 'WELCORP',
'RATNAMANI', 'MAN', 'TITAGARH', 'TEXRAIL', 'IRFC',
'GMRAIRPORT', 'AIAENG', 'ELGIEQUIP', 'GRINDWELL', 'SCHAEFFLER',
'SKFINDIA', 'TIMKEN', 'FAG', 'NRB', 'SUPRAJIT',
'PRAJ', 'THERMAX', 'TRIVENI', 'KIRLOSENG', 'KIRLOSBROS',
'WAAREE', 'TATAPOWER', 'TORNTPOWER', 'CESC', 'JSPL',
'NTPC', 'POWERGRID', 'RECLTD', 'PFC', 'NHPC',
'SJVN', 'THDC', 'NEEPCO', 'CESC', 'RPOWER',
'INOXWIND', 'SUZLON', 'GREENKO', 'ACME', 'SPRNG']
